<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#333;
        }
        /* bruges til classes */
        .primary-heading{
            color:darkviolet;
        }
        /* bruges til ID  */
        #velkommen{
            background-color: #f4f4f4;
        }
        #velkommen, #om{
            border:1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #velkommen p{
            font-size: 20px;
        }
        #om{
            color:white;
        }

        
    </style>
</head>
<body>
    <div id="velkommen">
    <h2 class="primary-heading">Velkommen</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aspernatur nam repellat pariatur non quo ea ex modi laboriosam eos?</p>
</div>
<div id="om">
    <h2>Om</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus numquam, nulla laborum ad enim sunt harum iusto possimus ipsa ea.</p>
</div>
</body>
</html>