<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            background-color: thistle;
            border:5px solid purple;
            border-top-left-radius: 10px;
            padding-left: 10px;
        }
        #box-2{
            background-image: url('./images/stars.jpg');
            color: white;
            height: 300px;
            width: 600px;
            padding: 10px 20px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        #box-3{
            background-color: salmon;
            color:white;
            border: 5px solid brown;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Boks 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi nihil repellendus accusamus ducimus earum repellat numquam voluptatem quidem officia.</p>
    </div>
    <div id="box-2">
        <h3>Boks 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi nihil repellendus accusamus ducimus earum repellat numquam voluptatem quidem officia.</p>
    </div>
    <div id="box-3">
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi nihil repellendus accusamus ducimus earum repellat numquam voluptatem quidem officia.</p>
    </div>
</body>
</html>